.contact-us-wrapper {
    background-color: ivory;
}

.contact-us-form-details-wrapper {
    padding: 100px;
    /* display: flex;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
}

.contact-form-wrapper {
    background-color: white;
    padding: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.user-input-field-wrapper {
    padding: 10px 0px;
}

.input-field-name-wrapper {
    font-size: 25px;
    padding-bottom: 10px;
}

.user-input-field-wrapper input {
    width: 100%;
    height: 30px;
}

.user-input-field-wrapper textarea {
    width: 100%;
}

.submit-button-wrapper {
    padding-top: 50px;
}

.submit-button-wrapper input {
    width: 100%;
    height: 40px;
    background-color: rgba(80, 166, 142, 1);
    border-radius: 4px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
}

.contact-info-map-wrapper {
    display: grid;
    grid-template-rows: 2fr 1fr;
    row-gap: 40px;
}

.map-view-wrapper {
    background-color: white;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contact-details-wrapper {
    background-color: white;
    padding: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.contact-info-wrapper {
    padding: 10px 0;
    margin: auto 0;
    display: flex;
}

.contact-info-name {
    font-weight: bold;
    font-size: 25px;
    padding-right: 5px;
}

.contact-info-detail-wrapper {
    font-size: 25px;
}